# PizzaApp

./: PizzaApp.sln
PizzaOderingAppAPI/: PizzaOderingAppAPI.csproj  PizzaOderingAppAPI.http  Program.cs  appsettings.json
PizzaOderingAppAPI.Tests/Controllers/: MenuControllerTests.cs  OrderControllerTests.cs
PizzaOderingAppAPI.Tests/Services/: StripePaymentServiceTests.cs
PizzaOderingAppAPI/Configuration/: JwtConfig.cs
PizzaOderingAppAPI/Controllers/: AnalyticsController.cs  AuthController.cs  DeliveryController.cs  MenuController.cs  OrderController.cs  PaymentController.cs
PizzaOderingAppAPI/Data/: ApplicationDbContext.cs
PizzaOderingAppAPI/Interfaces/: IRepository.cs
PizzaOderingAppAPI/Middleware/: ExceptionMiddleware.cs
PizzaOderingAppAPI/Migrations/: 20250315121110_InitialCreate.Designer.cs  20250315121110_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PizzaOderingAppAPI/Models/: ApplicationUser.cs  Delivery.cs  FoodCategory.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Review.cs
PizzaOderingAppAPI/Repositories/: Repository.cs
PizzaOderingAppAPI/Services/: ICacheService.cs  IInvoiceService.cs  IPaymentService.cs  OrderHub.cs  PdfInvoiceService.cs  RedisCacheService.cs  StripePaymentService.cs
PizzaOderingAppAPI/Validators/: OrderValidator.cs
